*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}

img {
    float:right;
    margin: 20px;
    height: 350px;
    width: 195px;
    margin-top: 25vh;
    margin-right:25vh;
   
}
#header {
    width: 100%;
    height: 100vh;

}
  

.container{
    padding: 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 120px;
    height: 80px;
    margin-top: 10px;
   padding-left: 10px;
   float: left;
}

nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 15px;
    padding-bottom: 40px;
    font-size: 50px;
    margin-top: 5px;
}

nav ul li a{
    color: rgb(237, 230, 13);
    text-decoration: none;
    font-size: 15px;
    position:relative;    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
    margin-left: 20px;
}
.header-text h4{
    font-family:sans-serif;
    margin-bottom: -30px;
    line-height: 0%;
}
.header-text h1{
    font-size: 50px;
    margin-bottom: 15px;
   
}

.header-text p{
    font-family:cursive;
    margin-top: 10px;
}
.header-text h1 span{
    color: #f10713;
    font-family:'Times New Roman', Times, serif;
}

/*---------------about----------------------*/

#about{
   padding:5px;
    color: #faf4f8;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
   
}

.about-col-1{
    flex-basis:35%;
    padding-top:-30px;
    margin-top: 20px;
}

.about-col-1 img{
    width: 55%;
    height: 75%;
    border-radius: 15px;
    margin-top:48px;
}

.about-col-2{
    flex-basis:65%;
  
}
.sub-title{
    font-size: 35px;
    font-weight: 600;
    color: rgb(254, 254, 254);
    padding-top: 40px;
    padding-left: 0px;
    font-family:'cursive';
}
.about-col-2 p{
    text-align:justify;
    padding-right: 40px;
}

.about-col-2 ul li{

        list-style-type:square;
        margin: 10px;
        padding: 0;
        margin-bottom: 10px;
      }
     
.label {
        font-weight: bold;
        font-family:'cursive';
        color: rgb(228, 69, 10);
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #f26907;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-top:10px
      }
  
      .button:hover {
        background-color: #474343;
      }


/*----------Education-----------*/

/* Style for the education section */

.education {
    margin: 30px;

  }
  
  .heading {
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'cursive';
    padding-top: 20px;
}
  
  .heading span {
    color: #f1dd08;
    font-family: 'cursive';
  }
  
  .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .box {
    width: 40%;
    background-color: #151414;
    padding: 25px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px white;
  }
  
  .box span {
    font-size: 15px;
    color: #f50808;
  }
  
  .box h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-family:cursive;
    color: rgb(226, 230, 137);
  }
  
  .box p {
    margin-bottom: 5px;

  }
  
  /*----------certificates-------------*/

#Certificates{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headings {
    margin-bottom: -5%;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    font-family: 'cursive';
    font-size: 30px;
    color:rgb(7, 197, 254);
    text-shadow: 3px 3px 4px rgba(252, 252, 252, 0.5);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    padding-left: 70px;
    padding-bottom: 20px;
}

.certificate {
    display: flex;
    flex-direction:column;
    align-items: center;
    transition: transform 0.3s ease;
    
}

.certificate:hover {
    transform: scale(1.1);
}

.certificate img {
    width: 100%;
    height: auto;
    
}

.desc {
    float: left;
    font-family: cursive
}

h1{
    font-size: 40px;
    font-family:'cursive';
    padding-top: 70px;
}

/*-------contact-----*/

.contact-left{
    flex-basis: 35%;
    margin-top: 10px;
}

.contact-right{
    flex-basis: 60%;
    margin-top: 40px ;

}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: red;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:red;
    transform:translateY(-5px);
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    display: inline-block;
    background-color: red;
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}

#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
}

/*-------css for smal screen------*/

